appname = BeegoDemo
httpport = 8080
runmode = dev
driverName = mysql
db_user = root
db_password = 1621258931
db_ip = 127.0.0.1:3306
db_name = baoquan

sms_access_key = LTAI4GEUWWVAXCWDETVoooJP
sms_access_secret = 4W3qnbW4Wd33qxlx6njK4fammrNEv0
sms_sign_name = 线上餐厅